<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Portal</RootNamespace>
        <AssemblyName>Portal</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Core" Version="2.31.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
      <PackageReference Include="Grpc.Tools" Version="2.31.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\backend\proto\health.proto">
        <GrpcServices>Backend</GrpcServices>
        <Link>protos/health.proto</Link>
      </Protobuf>
    </ItemGroup>


</Project>
