<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Core" Version="2.31.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.31.0" />
      <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <ProjectReference Include="..\Portal.Abstract\Portal.Abstract.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\backend\health\proto\health.proto" GrpcServices="Client">
      <Link>protos/health.proto</Link>
    </Protobuf>
  </ItemGroup>


  

</Project>
